<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textos</title>
    <link rel="shortcut icon" href="Treetog-I-Games.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>negrito</h1>
        <p>
            temos duas formas de deixar a palavra em negrito <br>
            forma mais pratica e so e com a <b> tag b (não semantica)</b><br>a outra e <strong>strong </strong>
        </p>
        <h1>ialico</h1>
        <p>para italico a <i>tega i</i><strong> (não semantica)</strong></p><br>
        <p>(semantica) usando a <em>teg EM</em> tambem fica em italico</p>
        <h1>marcar texto  </h1>
        <p>usando a teg mark podemos <mark>marca o texto</mark></p>
        <h1>textos riscado</h1>
        <p>teg del para risacar no meio <br></p>
        <del>uma frase so para exemplo</del>
        <br>
        <p>palavra sublinhaada teg<ins> u (não semantica) ins (semantica)</ins></p>
        <h1>cima</h1>
        <p>usando sup podemos fazer elevado por exemplo x<sup>9</sup></p>
        <h1>baixo</h1>
        <p>para baixo em sub exemplo H<sub>2</sub>O</p>
        <br><a href="index.html" rev="prev">tela principal</a>
    </main>
</body>
</html>